# swt-template

./: .classpath  .project  README.md  SWT Template Build.launch  SWT Template.launch  build.xml
src-tests/com/maccasoft/template/: DatabindingTestCase.java
src/com/maccasoft/template/: AboutDialog.java  Main.java
